@import url("https://fonts.googleapis.com/css?family=Arimo:400,700");

@active-cursor: pointer;
@full-size: 100%;
@extra-large: 40px;
@large: 30px;
@medium: 20px;
@small: 10px;
@extra-small: 5px;
@main-color: #000;
@add-color: #fff;
@asphalt: #757575;

body {
  font-family: 'Arimo', sans-serif;
  background:  #f4f4f4;
  padding:     0 @large;
}

button, button:active,
button:focus, button:hover,
input:active, input:focus,
input:hover {
  outline: none;
}

.img_container,
.info, .bold {
  float: left;
}

.date, .right,
.bucket, .hint,
.button {
  float: right;
}

.component,
.code, .unit,
.hint_text, .input,
.button_text, .pager {
  display: inline-block;
}

.component, .info,
.unit, .hint, .input {
  box-sizing: border-box;
}

.component, .price,
.bucket, .hint, .number {
  width: @full-size;
}

.title, .gold_cost,
.bold, .arrow_up,
.arrow_down, .button_text {
  font-weight: 700;
}

.container {
  max-width: 800px;
  margin:    @medium auto;
  padding:   0;
}

.component {
  background:    @add-color;
  margin-bottom: 15px;
  padding:       @medium;
}

.component:nth-last-child(1) {
  margin-bottom: 0;
}

.img_container {
  width: 20%;

  .img {
    float:     inherit;
    max-width: @full-size;
    height:    auto;
    width:     auto;
  }
}

.info {
  color:        @asphalt;
  width:        55%;
  height:       @full-size;
  padding-left: @small;

  .code {
    margin-bottom: @medium;
    font-size:     75%;
  }

  .title {
    display:   block;
    color:     @main-color;
    font-size: 120%;
  }

  .assocProducts {
    font-size: 80%;
  }
}

.right {
  width:     25%;
  font-size: 90%;
}

.price {
  float:      inherit;
  text-align: right;
  font-size:  85%;
}

.bold {
  width:     40%;
  font-size: @full-size;
}

.cost {
  display:   block;
  color:     #9e9e9e;
  font-size: 150%;
}

.gold_cost {
  color: @main-color;
}

.unit {
  cursor:          @active-cursor;
  text-align:      center;
  width:           43%;
  margin-right:    @extra-small;
  text-decoration: underline;
}

.active {
  cursor:          @active-cursor;
  background:      @asphalt;
  color:           @add-color;
  padding:         @extra-small;
  text-decoration: none;
}

.pack {
  margin-right: 0;
}

.hint {
  margin-top: @extra-small;
  padding:    @extra-small;
  border:     1px solid #9e9e9e;
}

.hint_text {
  float:       inherit;
  text-align:  center;
  margin-left: @extra-small;
  font-size:   80%;
}

.input {
  position:   relative;
  width:      20%;
  height:     @extra-large;
  margin-top: @small;

  .number {
    -moz-appearance: textfield;
    box-sizing:      inherit;
    text-align:      center;
    height:          @full-size;
    font-size:       @medium;
  }

  .number::-webkit-outer-spin-button,
  .number::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin:             0;
  }

  .arrow_up,
  .arrow_down {
    position:   absolute;
    left:       @full-size - 1;
    box-sizing: inherit;
    text-align: center;
    cursor:     pointer;
    width:      65%;
    height:     @medium;
    font-size:  17px;
    border:     0.5px solid @asphalt;
  }

  .arrow_up {
    top: 0;
  }

  .arrow_down {
    bottom: 0;
  }
}

.button {
  cursor:      @active-cursor;
  background:  #4db6ac;
  width:       65%;
  height:      @extra-large;
  margin-top:  @small;
  margin-left: @extra-small;
  border:      none;

  .button_text {
    position:       relative;
    top:            -4px;
    text-transform: uppercase;
    margin-top:     8px;
  }
}

.icon {
  width: 25px;
}

.pagination {
  text-align: center;
}

.pager {
  cursor:     @active-cursor;
  text-align: inherit;
  width:      @large;
  height:     @medium;
}

.pager:nth-child(1),
.pager:nth-last-child(1) {
  width: 70px;
}

.disabled {
  cursor: default;
  color:  @asphalt;
}

@media (max-width: 840px) {
  .icon {
    display: none;
  }
}

@media (max-width: 770px) {
  .date {
    display: none;
  }

  .info {
    .title {
      font-size: 110%;
    }
  }

  .assocProducts {
    display: none;
  }

  .unit {
    width: 46%;
  }

  .input, .button {
    height: 35px;

    .arrow_down, .arrow_up {
      height: 18px;
    }
  }

  .pagination {
    font-size: 90%;
  }
}

@media (max-width: 730px) {
  body {
    padding: 0 @small;
  }

  .component, .code {
    margin-bottom: @small;
  }

  .component {
    padding: @small;
  }

  .info {
    width: @full-size / 2;

    .code {
      font-size: 65%;
    }
    .title {
      font-size: @full-size;
    }
  }

  .right {
    width: 30%;
  }

  .price {
    font-size: 75%;
  }

  .hint {
    font-size: 85%;
  }

  .input, .button {
    height: @large;

    .arrow_up, .arrow_down {
      height:    16px;
      font-size: 14px;
    }
  }

  .button {
    width: 60%;

    .button_text {
      display: none;
    }
  }

  .button {
    .icon {
      display: inline;
    }
  }
}

@media (max-width: 605px) {
  body {
    padding: 0 @extra-small;
  }

  .component {
    margin-bottom: @extra-small;
  }

  .info {
    .title {
      font-size: 90%;
    }
  }

  .price {
    font-size: 65%;
  }

  .bold {
    float: none;
  }

  .input, .button {
    height: 25px;

    .number {
      font-size: 15px;
    }
    .arrow_down, .arrow_up {
      height:    13px;
      font-size: @small;
    }
  }

  .button .icon {
    width: 23px;
  }
}

@media (max-width: 545px) {
  .info {
    .title {
      font-size: 80%;
    }
  }

  .hint {
    display: none;
  }

  .unit {
    width: 60%;
  }

  .pager {
    font-size: 70%;
  }

  .pager {
    width:  @medium;
    height: 15px;
  }
}

@media (max-width: 430px) {
  .info {
    .code {
      font-size: 55%;
    }

    .title {
      font-size: 65%;
    }
  }

  .price {
    font-size: 60%;
  }

  .input, .button {
    height: @medium;

    .arrow_down, .arrow_up {
      height:    @small;
      font-size: 8px;
    }
  }

  .button .icon {
    width: 18px;
  }
}